# for a in range (1, 101):
#     if ((a%10)==3 or (a%10==6) or (a%10)==9):
#         if ((a//10)==3 or (a//10==6) or (a//10)==9):
#             print("**")
#         else:
#             print("*")
#     elif((a//10)==3 or (a//10)==6 or (a//10)==9):
#         print("*")
#     else:
#         print(a)`
#
# a=[1,2,3,4,5]
# print(a)
#
# a= [1,2,3]
# print(a[0] + a[2])
# print(a[-2])

# 리스트 인덱싱
# a=[1,2,3,['a', 'b', 'c']]
# print(a[3])
# print(a[3][0])
# print(a[-1][0])
#
# a=[1,2['a','b',['Life','is']]]
# print(a[2][2][0])
# print(a[2][2][1])

# 리스트 슬라이싱
# a=[1,2,3,4,5]
# print(a[0:2])
# b=a[:2]
# print(b)
# c=a[2:]
# print(c)
#
# a=[1,2,3,['a','b','c'],4,5]
# print(a[2:5])
# print(a[3][:2])
#
# a=[1,2,3]
# b=[4,5,6]
# print(a+b)
# print(a*3)
# print(len(a))
#
# a=[1,2,3]
# # print(a[2]+"hi")
# print(str(A[2])+"hi")
#
# 리스트의 수정
# a=[1,2,3]
# print(a)
# a[2]=4
# print(a)
# a[1]=5
# print(a)
# del a [1]
# print(a)
# del a[1:]
# print(a)
#
# append
# b=[]
# a=int(input())
# b.append(a)
# print(b)
# a=[1,2,3]
# a.append(4)
# print(a)

# sort
# a=[1,4,3,2]
# print(a)
# a.sort()
# print(a)
#
# reverse
# a=['a','b','c'
# print(a)
# a.reverse()
# print(a)
#
# a=[1,4,3,2]
# print(a)
# a.sort(reverse=True)
# print(a)
# a.sort(reverse=False)
# print(a)
# a.sort()
# print(a)
#
# a=[1,2,3]
# a.index(0) -> #리스트 안에 없어서 에러
# print(a)
#
# insert
# a=[1,2,3]
# a,insert(0,4)
# print(a)
# a.insert(1,7)
# print(a)
#
# remove
# a=[1,2,3,1,2,3]
# a.remove(3)
# print(a)
# a.remove(3)
# print(a)
#
# a=[1,2,3]
# a.remove(2)
# print(a)
#
# pop
# a=[4,5,6]
# a.pop(2)
# print(a)
# a.pop(0)
# print(a)
#
# count
# a=[1,2,3,1]
# print(a.count(1))
# print(a.count(0))
# print(a.count(2))
#
# extend
# a=[1,2,3]
# print(a)
# a.extend([4,5])
# print(a)
# 
# movie=['아이언맨1','아이언맨2','나이트 오브 더 데이 오브 더 돈 오브 더 손 오브 더 브라이드 오브 더 리턴 오브 더 리벤지 오브 더 테러 오브 더 어택 오브 더 이블, 뮤턴트, 헬바운드, 플레쉬 이팅 서브 휴머노이드 좀비파이드 리빙 데드']
# movie.append("spiderman")
# print(movie)
# del movie[3]
# print(movie)
# movie. remove("나이트 오브 더 데이 오브 더 돈 오브 더 손 오브 더 브라이드 오브 더 리턴 오브 더 리벤지 오브 더 테러 오브 더 어택 오브 더 이블, 뮤턴트, 헬바운드, 플레쉬 이팅 서브 휴머노이드 좀비파이드 리빙 데드")
# print(movie)
# 
# Data=[2,4,3,1,5,1 0,9]
# Data.sort()
# print(Data)
# Data.sort(reverse=True)
# print(Data)
# Data.sort(reverse=False)
# print(Data)
