#     a = int(input())
# l = []
# for i in range (a):
#     b = int(input())
#     l.append(b)
# print(min(l))
# print(max(l))
# 
# n=int(input())
# l=[]
# for i in range (n):
#     a=int(input())
#     l.append(a)
# mx=l[0]
# mn=l[0]
# for j in range (len(l)):
#     if l[j]>mx:
#         mx=l[j]
#     elif l[j]<mn:
#         mn=l[j]
# print(mx)
# print(mn)
# 
# a=int(input())
# l=[]
# for i in range(a):
#     b=int(input())
#     l.append(b)
# m=max(l)
# n=0
# while n != a:
#     print(l[n] / m * 100)
#     c=l[n]/m*100
#     l[n]=c
#     n=n+1
# print(sum(l)/a)
# 
# 
# t1=()
# t2=(1,)  #1개의 요소만을 가지고 있을 때는 요소 뒤에 , 를 붙여야 한다.
# t3=(1,2,3)
# t4=1,2,3
# t5=('a', 'b', ('ab', 'cd'))
# 
# t1=('a', 'b', 'c')
# print(t1)
# t1= ('b', 'd', 'c')
# print(t1)
# 
# t1= (1,2,'a', 'b')
# print(t1)
# print(type(t1))
# print(t1[0])
# print(t1[3])
# print(t1[1:])
# a= list(t1)
# print(type(a))
# 
# t1= (1,2,'a', 'b')
# t2= (3.4)
# print(t1, t2)
# # print(t2*3)
# print(len(t1))
# 
# sport= {"신찬희":"잘생김", "현성이":"정상수", "무건이":"키 작음"}
# print(sport)
# print(twpe(sport))
# 
# a={1: 'hi'}
# a={'a:[1,2,3]'}
# print(a1)
# 
# a= {1:'a'}
# print(a)
# a[2]='b'
# a['name']='son'
# a[3]=[1,2,3]
# print(a)
# del a[1]
# print(a)
# print(len(a))
# 
# grade= {'Son':7, 'Kame':10}
# print(grade['Son'])
# print(grade['Kane'])
# 
# a= {1:'a', 2:'b'}
# print(a[1])
# print(a[2])
# 
# a={'a':1, 'b:2'}
# print(a['a'])
# print(a['b'])
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# ________________________
# a=int(input())
# l=[]
# for i in range(a):
#     b=input()
#     l.append(b)
#     n=0
#     x = 0
#     while n !=9:
#         if l[n] == "o":
#             print(x+1)
#             x=x+1
#         elif l[n] == "x":
#             print(0)
#             x=0
# _________________________
