# a=0
# while a <10:
#     a=a+1
#     print(a)
#
# a=0
# b=0
# while True:0
#     a=int(input())
#     b=int(input())
#     if a==0 and b==0:
#         break
#     print(a+b)
#
# while True:
#     print("Ctrl+C를 눌러야while문을 빠져나갈 수 있다.")
#     a= input("믄자열을 입력하시오:")
#   if a == "Ctr+C":
#         break
#
# test_list=['one', 'two', 'three']
# for o in test_list
#     print(i)
#
# [0,1,2,3,4]
# for i in range(5):
#     print(i)
#
# for i in range(6):
#     print (i)
# for i in range(2,5)
# for i in range (1,11,2):
#     print(i)
#
# for i in range (1,11):
#     print(i)
#
# for i in range (0, 100, 3):
#     print(i)
#
# t=int(input())
# a=int(input())
# b=int(input())
# for i in range (t):
#     print(a+b)
#
# for i in range(6):
#     print('⭐'*i)
# 
# x=1
# while x < 6:
#     print('*'*x)
#     x += 1
